<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="840.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomEquationController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="233.0" layoutY="26.0" text="Enter questions below!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <TextField fx:id="equation1" alignment="CENTER" layoutX="79.0" layoutY="208.0" prefHeight="33.0" prefWidth="216.0" promptText="equation">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="equation5" alignment="CENTER" layoutX="79.0" layoutY="402.0" prefHeight="29.0" prefWidth="216.0" promptText="equation">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="equation4" alignment="CENTER" layoutX="79.0" layoutY="353.0" prefHeight="29.0" prefWidth="216.0" promptText="equation">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="equation3" alignment="CENTER" layoutX="79.0" layoutY="305.0" prefHeight="29.0" prefWidth="216.0" promptText="equation">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="equation2" alignment="CENTER" layoutX="79.0" layoutY="257.0" prefHeight="29.0" prefWidth="216.0" promptText="equation">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="equation6" alignment="CENTER" layoutX="366.0" layoutY="207.0" prefHeight="29.0" prefWidth="216.0" promptText="equation">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="equation10" alignment="CENTER" layoutX="366.0" layoutY="401.0" prefHeight="29.0" prefWidth="216.0" promptText="equation">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="equation9" alignment="CENTER" layoutX="366.0" layoutY="352.0" prefHeight="29.0" prefWidth="216.0" promptText="equation">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="equation8" alignment="CENTER" layoutX="366.0" layoutY="304.0" prefHeight="29.0" prefWidth="216.0" promptText="equation">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="equation7" alignment="CENTER" layoutX="366.0" layoutY="256.0" prefHeight="29.0" prefWidth="216.0" promptText="equation">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="475.0" prefHeight="21.0" prefWidth="647.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button id="circleButton" fx:id="checkEquationsButton" layoutX="652.0" layoutY="250.0" mnemonicParsing="false" onAction="#checkEquations" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #a8e063,  #56ab2f);" text="">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Label id="Font" fx:id="infoIcon" layoutX="779.0" layoutY="-2.0" onMouseEntered="#showInstructions" onMouseExited="#hideInstructions" text="" textFill="#f8f8f8" />
      <Button id="backButton" fx:id="backButton" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#backButtonEvent" prefHeight="65.0" prefWidth="62.0" text="" textAlignment="CENTER" />
      <Circle fx:id="equationCircle1" fill="#ffffff00" layoutX="318.0" layoutY="224.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
      <Circle fx:id="equationCircle2" fill="#ffffff00" layoutX="317.0" layoutY="274.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
      <Circle fx:id="equationCircle3" fill="#ffffff00" layoutX="318.0" layoutY="323.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
      <Circle fx:id="equationCircle4" fill="#ffffff00" layoutX="318.0" layoutY="370.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
      <Circle fx:id="equationCircle5" fill="#ffffff00" layoutX="319.0" layoutY="417.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
      <Circle fx:id="equationCircle6" fill="#ffffff00" layoutX="607.0" layoutY="222.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
      <Circle fx:id="equationCircle7" fill="#ffffff00" layoutX="606.0" layoutY="272.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
      <Circle fx:id="equationCircle8" fill="#ffffff00" layoutX="607.0" layoutY="321.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
      <Circle fx:id="equationCircle9" fill="#ffffff00" layoutX="607.0" layoutY="368.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
      <Circle fx:id="equationCircle10" fill="#ffffff00" layoutX="608.0" layoutY="415.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
      <Label alignment="CENTER" layoutX="76.0" layoutY="60.0" prefHeight="131.0" prefWidth="692.0" text="Make 10 equations with answers between 1-99&#10;Use symbols +, - and *&#10;Click the check when you want to check your equations. Any red &#10;circles means the equation does not have an answer between 1-99 or&#10;it is not a valid equation" textAlignment="CENTER" textFill="#f5f5f5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="helpWindow" layoutX="383.0" layoutY="19.0" prefHeight="150.0" prefWidth="397.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="32.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="346.0" />
            <Polygon fill="WHITE" layoutX="380.0" layoutY="25.0" rotate="90.0" scaleX="0.2" scaleY="0.2" stroke="#f5f5f5" strokeType="INSIDE">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
            <Label alignment="CENTER" layoutX="37.0" layoutY="2.0" prefHeight="30.0" prefWidth="335.0" text="Instructions:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label id="smallFont" layoutX="50.0" layoutY="46.0" prefHeight="86.0" prefWidth="311.0" text="  Will check to see if your equations &#10;     are valid and make a test&#10;  Goes back to main menu&#10;  Shows if the equation is valid" />
         </children>
      </AnchorPane>
      <DialogPane fx:id="dialogueCheckExit" layoutX="231.0" layoutY="117.0" prefHeight="232.0" prefWidth="392.0" style="-fx-border-color: #000000; -fx-border-width: 5px; -fx-border-radius: 5em; -fx-background-radius: 6em;" visible="false">
         <content>
            <AnchorPane prefHeight="205.0" prefWidth="382.0">
               <children>
                  <Label layoutX="29.0" layoutY="25.0" text="Are you sure you want to quit?&#10;Your test will not be saved">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Button id="dialogueCircleButton" fx:id="dialogueCheckExitExit" layoutX="34.0" layoutY="111.0" mnemonicParsing="false" onAction="#returnToMainMenu" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #e0eafc, #cfdef3);" text="Exit">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button id="dialogueCircleButton" fx:id="dialogueCheckExitStay" layoutX="245.0" layoutY="111.0" mnemonicParsing="false" onAction="#returnToGame" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #ece9e6, #ffffff);" text="Stay &#10;Here">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </DialogPane>
   </children>
</AnchorPane>
