<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="840.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="menuCircleButtons" fx:id="easyButton" layoutX="152.0" layoutY="179.0" mnemonicParsing="false" onAction="#enterTest" prefHeight="69.0" prefWidth="145.0" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #a8e063,#56ab2f);" text="&#10;" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <AnchorPane>
               <children>
                  <Label fx:id="maoriTranslation" layoutX="2.0" layoutY="23.0" text="Ngawari">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Button id="menuCircleButtons" fx:id="hardButton" layoutX="519.0" layoutY="179.0" mnemonicParsing="false" onAction="#enterTest" onMouseEntered="#showHardText" onMouseExited="#hideText" prefHeight="69.0" prefWidth="145.0" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #ffd200, #f7971e);">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <AnchorPane>
               <children>
                  <Label fx:id="maoriTranslation" alignment="CENTER" layoutX="8.0" layoutY="85.0" prefHeight="49.0" prefWidth="154.0" stylesheets="@application.css" text="He Uaua" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <padding>
                        <Insets bottom="14.0" />
                     </padding>
                  </Label>
                  <Label id="Font" fx:id="hardLockSymbol" alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="20.0" prefHeight="52.0" prefWidth="39.0" text="" textAlignment="CENTER" textFill="#252525">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Label id="hardText" fx:id="mediumText" alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="466.0" text="Me tango te 8/10 ki te timatanga tuatahi!" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button id="menuCircleButtons" fx:id="customButton" layoutX="335.0" layoutY="41.0" mnemonicParsing="false" onAction="#customButtonEvent" prefHeight="69.0" prefWidth="145.0" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #00c6ff,#0072ff);" text="&#10;" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <AnchorPane>
               <children>
                  <Label fx:id="maoriTranslation1" layoutX="2.0" layoutY="39.0" text="auaha">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Label>
                  <Label id="Font" alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="-23.0" prefHeight="52.0" prefWidth="39.0" text="" textAlignment="CENTER" textFill="#252525fc">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Button id="backButton" fx:id="backButton" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#returnMainMenu" prefHeight="65.0" prefWidth="62.0" text="" textAlignment="CENTER" />
      <Button id="menuCircleButtons" fx:id="mediumButton" layoutX="336.0" layoutY="275.0" mnemonicParsing="false" onAction="#enterTest" onMouseEntered="#showMedText" onMouseExited="#hideText" prefHeight="69.0" prefWidth="145.0" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #98f263,#b1d802);" text="&#10;" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <AnchorPane>
               <children>
                  <Label fx:id="maoriTranslation2" layoutX="6.0" layoutY="45.0" text="ngao &#10;tū " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Label>
                  <Label id="Font" fx:id="medLockSymbol" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="-11.0" prefHeight="52.0" prefWidth="39.0" text="" textAlignment="CENTER" textFill="#252525fc">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Label id="hardText" fx:id="hardText" alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="466.0" text="Me whiwhi koe i te 8/10 i te reo tuatahi!" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
