<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="840.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="progressLabel" layoutX="343.0" layoutY="475.0" text="Round 1/10" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Label>
      <Label fx:id="numberToTest" alignment="CENTER" contentDisplay="CENTER" layoutX="135.0" layoutY="31.0" prefHeight="216.0" prefWidth="547.0" textAlignment="CENTER" textFill="#fcfcfc" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="31.0">
         <font>
            <Font size="110.0" />
         </font>
      </Label>
      <Button id="circleButton" fx:id="listenButton" alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="286.0" mnemonicParsing="false" onAction="#playRecording" prefHeight="69.0" prefWidth="145.0" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #ffd200, #f7971e);" text="" textAlignment="CENTER" textFill="#252525">
         <font>
            <Font size="80.0" />
         </font>
      </Button>
      <Button id="circleButton" fx:id="recordButton" layoutX="347.0" layoutY="286.0" mnemonicParsing="false" onAction="#takeRecording" prefHeight="69.0" prefWidth="145.0" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #ff6d6d, #cb2d3e);" text="" textAlignment="CENTER" textFill="#252525">
         <font>
            <Font size="80.0" />
         </font>
      </Button>
      <Button id="circleButton" fx:id="checkButton" layoutX="567.0" layoutY="285.0" mnemonicParsing="false" onAction="#checkRecording" prefHeight="69.0" prefWidth="145.0" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #a8e063,  #56ab2f);" text="" textAlignment="CENTER" textFill="#252525">
         <font>
            <Font size="80.0" />
         </font>
      </Button>
      <AnchorPane layoutX="378.0" layoutY="226.0" prefHeight="23.0" prefWidth="73.0">
         <children>
            <Label fx:id="firstChance" layoutX="1.0" layoutY="3.0" prefHeight="30.0" prefWidth="35.0" text="" textFill="#eeeded">
               <font>
                  <Font size="41.0" />
               </font></Label>
            <Label fx:id="secondChance" layoutX="38.0" layoutY="2.0" prefHeight="30.0" prefWidth="35.0" text="" textFill="#eeeded">
               <font>
                  <Font size="41.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Label fx:id="feedbackMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="295.0" layoutY="78.0" prefHeight="113.0" prefWidth="267.0" textAlignment="CENTER" textFill="#252525">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <DialogPane fx:id="dialogueCheckExit" layoutX="221.0" layoutY="107.0" prefHeight="232.0" prefWidth="392.0" style="-fx-border-color: #000000; -fx-border-width: 5px; -fx-border-radius: 5em; -fx-background-radius: 6em;" visible="false">
         <content>
            <AnchorPane prefHeight="205.0" prefWidth="382.0">
               <children>
                  <Label layoutX="29.0" layoutY="25.0" text="Are you sure you want to quit?&#10;Your progress will not be saved">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Button id="dialogueCircleButton" fx:id="dialogueCheckExitExit" layoutX="34.0" layoutY="111.0" mnemonicParsing="false" onAction="#returnToMainMenu" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #e0eafc, #cfdef3);" text="Exit">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button id="dialogueCircleButton" fx:id="dialogueCheckExitStay" layoutX="245.0" layoutY="111.0" mnemonicParsing="false" onAction="#returnToGame" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #ece9e6, #ffffff);" text="Stay &#10;Here">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </DialogPane>
      <Label id="Font" fx:id="infoIcon" layoutX="772.0" layoutY="10.0" onMouseEntered="#showInstructions" onMouseExited="#hideInstructions" text="" textFill="#f8f8f8" />
      <AnchorPane fx:id="helpWindow" layoutX="375.0" layoutY="27.0" prefHeight="150.0" prefWidth="397.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="32.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="346.0" />
            <Polygon fill="WHITE" layoutX="380.0" layoutY="25.0" rotate="90.0" scaleX="0.2" scaleY="0.2" stroke="#f5f5f5" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
            <Label alignment="CENTER" layoutX="37.0" layoutY="2.0" prefHeight="30.0" prefWidth="335.0" text="Instructions:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label id="smallFont" layoutX="50.0" layoutY="46.0" prefHeight="86.0" prefWidth="311.0" text="  Will play a recording&#10;  Will record you speaking&#10;  Will check to see if you are right&#10;  Goes back to main menu&#10;  Shows your chances" />
         </children>
      </AnchorPane>
      <Button id="backButton" fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonEvent" prefHeight="65.0" prefWidth="62.0" text="" textAlignment="CENTER" />
      <HBox fx:id="progressBar" layoutX="224.0" layoutY="447.0" prefHeight="35.0" prefWidth="200.0" spacing="14.0">
         <children>
            <Circle fx:id="circle1" fill="#ffffff00" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
            <Circle fx:id="circle2" fill="#ffffff00" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
            <Circle fx:id="circle3" fill="#ffffff00" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
            <Circle fx:id="circle4" fill="#ffffff00" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
            <Circle fx:id="circle5" fill="#ffffff00" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
            <Circle fx:id="circle6" fill="#ffffff00" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
            <Circle fx:id="circle7" fill="#ffffff00" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
            <Circle fx:id="circle8" fill="#ffffff00" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
            <Circle fx:id="circle9" fill="#ffffff00" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
            <Circle fx:id="circle10" fill="#ffffff00" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.5" />
         </children>
      </HBox>
   

   </children>
</AnchorPane>
