<?xml version="1.0" encoding="UTF-8"?>

<!--
To use characters from fontawesome.io
in the text area for the label, "&#x" then the 4 codes under unicode options for the symbol, ";"
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="840.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <Button id="menuCircleButtons" fx:id="practiceButton" layoutX="172.0" layoutY="264.0" mnemonicParsing="false" onAction="#enterPracticeMode" prefHeight="69.0" prefWidth="145.0" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #a8e063,#56ab2f);" text="&#10;" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <AnchorPane>
               <children>
                  <Label fx:id="maoriTranslation" layoutX="1.0" layoutY="20.0" text="Mahi">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Button id="menuCircleButtons" fx:id="playButton" layoutX="493.0" layoutY="264.0" mnemonicParsing="false" onAction="#enterDifficultyOption" prefHeight="69.0" prefWidth="145.0" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #ffd200, #f7971e);">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <AnchorPane>
               <children>
                  <Label fx:id="maoriTranslation" alignment="CENTER" layoutX="7.0" layoutY="65.0" prefHeight="49.0" prefWidth="154.0" stylesheets="@application.css" text="Takaro" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <padding>
                        <Insets bottom="14.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Label layoutX="148.0" layoutY="103.0" text="Tohua he Taumata" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="54.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button fx:id="smallCircleButton" layoutX="729.0" layoutY="9.0" maxHeight="101.0" maxWidth="101.0" mnemonicParsing="false" onAction="#enterStatsView" prefHeight="101.0" prefWidth="101.0" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect,  #00d2ff, #3a7bd5);" text="" textAlignment="CENTER">
         <font>
            <Font name="FontAwesome Regular" size="44.0" />
         </font>
      </Button>
      <Button id="smallCircleButton" fx:id="helpButton" layoutX="9.0" layoutY="9.0" maxHeight="101.0" maxWidth="101.0" mnemonicParsing="false" onAction="#enterHelpPage" prefHeight="101.0" prefWidth="101.0" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect,  #56ccf2, #2f80ed);" text="" textAlignment="CENTER">
         <font>
            <Font name="FontAwesome Regular" size="44.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
