<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button id="menuCircleButtons" fx:id="easyButton" layoutX="151.0" layoutY="200.0" mnemonicParsing="false" onAction="#easyButtonEvent" prefHeight="69.0" prefWidth="145.0" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #a8e063,#56ab2f);" text="&#10;" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <AnchorPane>
               <children>
                  <Label fx:id="maoriTranslation" layoutX="2.0" layoutY="6.0" text="Ngawari">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Label>
                  <Label fx:id="englishTranslation" layoutX="43.0" layoutY="43.0" text="Easy" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Button id="menuCircleButtons" fx:id="hardButton" layoutX="321.0" layoutY="200.0" mnemonicParsing="false" onAction="#hardButtonEvent" prefHeight="69.0" prefWidth="145.0" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect, #ffd200, #f7971e);">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <AnchorPane onMouseEntered="#displayHardLevelInfo" onMouseExited="#hideHardLevelInfo">
               <children>
                  <Label fx:id="maoriTranslation" alignment="CENTER" layoutX="8.0" layoutY="44.0" prefHeight="43.0" prefWidth="118.0" stylesheets="@application.css" text="He Uaua" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <padding>
                        <Insets bottom="14.0" />
                     </padding>
                  </Label>
                  <Label fx:id="englishTranslation" layoutX="51.0" layoutY="79.0" style="-fx-text-fill: black;" text="Hard" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Label layoutX="99.0" layoutY="68.0" text="Tohua he Taumata" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="237.0" layoutY="117.0" text="Pick a Level" textFill="#c6c3c3">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button fx:id="smallCircleButton" layoutX="515.0" layoutY="22.0" mnemonicParsing="false" onAction="#enterStatsView" style="-fx-background-color: radial-gradient(focus-angle 50deg, focus-distance 10%, center 50% 50%, radius 50%, reflect,  #00d2ff, #3a7bd5);" text="Stats" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label id="hardText" fx:id="hardText" alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="349.0" text="You have to get 8/10 on Easy before you can do Hard!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
