<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle id="roundedSquare" arcHeight="5.0" arcWidth="5.0" height="220.0" layoutX="59.0" layoutY="204.0" stroke="#00000002" strokeType="INSIDE" width="220.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#fffc00" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill></Rectangle>
      <Rectangle id="roundedSquare" arcHeight="5.0" arcWidth="5.0" height="220.0" layoutX="542.0" layoutY="213.0" stroke="#00000003" strokeType="INSIDE" width="220.0">
         <fill>
            <RadialGradient centerX="0.5055555555555555" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#c9acfa" offset="0.007662835249042145" />
                  <Stop color="#bf36f5" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill></Rectangle>
      <Rectangle id="roundedSquare" fx:id="roundedSquare" arcHeight="5.0" arcWidth="5.0" height="220.0" layoutX="300.0" layoutY="208.0" stroke="#827f7f00" strokeType="INSIDE" width="220.0">
         <fill>
            <RadialGradient centerX="0.5055555555555555" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#fbfffc" offset="0.007662835249042145" />
                  <Stop color="#25b254" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill></Rectangle>
      <Label fx:id="highScore" alignment="CENTER" contentDisplay="CENTER" layoutX="375.0" layoutY="226.0" text="8" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="100.0" />
         </font>
      </Label>
      <Label fx:id="averageScore" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="256.0" text="5.3" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="76.0" />
         </font>
      </Label>
      <Label fx:id="testsTaken" alignment="CENTER" contentDisplay="CENTER" layoutX="600.0" layoutY="260.0" text="14" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="76.0" />
         </font>
      </Label>
      <Label layoutX="351.0" layoutY="359.0" text="High Score!">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="361.0" text="Average Score">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="589.0" layoutY="362.0" text="Tests Taken">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnMainMenu" prefHeight="43.0" prefWidth="115.0" text="← Return" textAlignment="CENTER" />
      <Label layoutX="201.0" layoutY="81.0" text="Your Scores..." textFill="WHITE">
         <font>
            <Font name="System Bold" size="55.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
